*gtags.txt*	gtags in vim
spacevim.org                                                           *gtags*

==============================================================================
CONTENTS                                                      *gtags-contents*
  1. Introduction................................................|gtags-intro|

==============================================================================
INTRODUCTION                                                     *gtags-intro*

The gtags.vim plug-in script integrates the GNU GLOBAL source code tag system
with Vim. About the details, see http://www.gnu.org/software/global/.


vim:tw=78:ts=8:ft=help:norl:
